{
  "name": "booksworld",
  "version": "1.0.0",
  "description": "BooksWorld App",
  "main": "server.js",
  "type": "module",
  "engines":{
    "node":"16.2.0"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend"   
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "braintree": "^3.4.0",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
